FROM hashicorp/packer:light as packer_image

FROM centos:7
RUN yum install -y epel-release
RUN yum install -y ansible python-pywinrm python-requests python-boto python-pip wget unzip git
RUN pip install pywinrm
COPY --from=packer_image /bin/packer /bin/packer
RUN chmod 755 /bin/packer

ENV USER=jenkins
ENV GROUP=jenkins
ENV UID=1000
ENV GID=1000
RUN groupadd -g $GID $GROUP
RUN useradd -u $UID -G $GROUP -g $GID $GROUP

USER jenkins
ENV HOME=/home/$USER
RUN mkdir -p $HOME/.packer.d/plugins/

## Install the AMI Management image
RUN wget https://github.com/wata727/packer-post-processor-amazon-ami-management/releases/download/v0.6.0/packer-post-processor-amazon-ami-management_linux_amd64.zip -P /tmp/ && \
  cd $HOME/.packer.d/plugins && \
  unzip -j /tmp/packer-post-processor-amazon-ami-management_linux_amd64.zip -d $HOME/.packer.d/plugins/ && chmod 755 $HOME/.packer.d/plugins/*

## Install the VSPHERE ISO image
RUN cd $HOME/.packer.d/plugins && \
    wget https://github.com/jetbrains-infra/packer-builder-vsphere/releases/download/v2.3/packer-builder-vsphere-iso.linux && \
    mv packer-builder-vsphere-iso.linux packer-builder-vsphere-iso && chmod 755 packer-builder-vsphere-iso


## this script allows us to dynamically set our vault password.
COPY files/vault-env /home/packer/.vault_pass

ENTRYPOINT ["/bin/bash", "-c" ]
